

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>extractors module &mdash; Rforecast.py 0.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Rforecast.py 0.1 documentation" href="index.html"/>
        <link rel="next" title="plots module" href="plots.html"/>
        <link rel="prev" title="Welcome to RForecast.py’s documentation!" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> Rforecast.py</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">extractors module</a></li>
<li class="toctree-l1"><a class="reference internal" href="plots.html">plots module</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">wrappers module</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Rforecast.py</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>extractors module</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/extractors.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="module-extractors">
<span id="extractors-module"></span><h1>extractors module<a class="headerlink" href="#module-extractors" title="Permalink to this headline">¶</a></h1>
<p>The extractors module contains functions for converting forecasts or
seasonal decompositions (R objects) into python objects, primarily
Pandas DataFrames.</p>
<dl class="function">
<dt id="extractors.accuracy">
<code class="descclassname">extractors.</code><code class="descname">accuracy</code><span class="sig-paren">(</span><em>acc</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/extractors.html#accuracy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#extractors.accuracy" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the R matrix of forecast accuracy measures returned from
wrappers.accuracy into a Pandas DataFrame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>acc</strong> &#8211; R matrix returned from wrappers.accuracy</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Pandas DataFrame with accuracy measures</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="extractors.decomposition">
<code class="descclassname">extractors.</code><code class="descname">decomposition</code><span class="sig-paren">(</span><em>decomp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/extractors.html#decomposition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#extractors.decomposition" title="Permalink to this definition">¶</a></dt>
<dd><p>Function creates a Pandas DataFrame with the seasonal, trend and remainder
components of a seasonal decomposition, along with the original series, in
separate columns.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>decomp</strong> &#8211; An object that maps to a seasonal decomposition (class &#8216;stl&#8217;
or &#8216;decomposed.ts&#8217; in R), otained from stl or decompose in wrapper.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a Pandas DataFrame with the seasonal, trend and remainder</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="extractors.mean_prediction">
<code class="descclassname">extractors.</code><code class="descname">mean_prediction</code><span class="sig-paren">(</span><em>fc</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/extractors.html#mean_prediction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#extractors.mean_prediction" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to extract the mean prediction from an R forecast.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fc</strong> &#8211; an object with class forecast from R Forecast</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the mean prediction in a list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="extractors.prediction_intervals">
<code class="descclassname">extractors.</code><code class="descname">prediction_intervals</code><span class="sig-paren">(</span><em>fc</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/extractors.html#prediction_intervals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#extractors.prediction_intervals" title="Permalink to this definition">¶</a></dt>
<dd><p>Function creates a Pandas DataFrame with the upper and lower prediction
intervals, as well as the mean prediction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fc</strong> &#8211; an object with class forecast from R Forecast</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a Pandas DataFrame with the mean prediction and prediction intervals</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="extractors.ts_as_series">
<code class="descclassname">extractors.</code><code class="descname">ts_as_series</code><span class="sig-paren">(</span><em>ts</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/extractors.html#ts_as_series"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#extractors.ts_as_series" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an R time series into a Pandas Series with the appropriate
(seasonal/non-seasonal) index.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ts</strong> &#8211; an object that maps to an R time series (class ts)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a Pandas Series with the same data and index as ts</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="plots.html" class="btn btn-neutral float-right" title="plots module">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to RForecast.py’s documentation!"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, David Thaler.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>