

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>plots module &mdash; Rforecast.py 0.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Rforecast.py 0.1 documentation" href="index.html"/>
        <link rel="next" title="wrappers module" href="wrappers.html"/>
        <link rel="prev" title="extractors module" href="extractors.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> Rforecast.py</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="extractors.html">extractors module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">plots module</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrappers.html">wrappers module</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Rforecast.py</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>plots module</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/plots.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="module-plots">
<span id="plots-module"></span><h1>plots module<a class="headerlink" href="#module-plots" title="Permalink to this headline">¶</a></h1>
<p>The plots module contains functions for producing plots using matplotlib
of time series, forecast results and seasonal decompositions.</p>
<dl class="function">
<dt id="plots.plot_decomp">
<code class="descclassname">plots.</code><code class="descname">plot_decomp</code><span class="sig-paren">(</span><em>decomp</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plots.html#plot_decomp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plots.plot_decomp" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a seasonal decomposition using matplotlib/pyplot/pandas.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>decomp</strong> &#8211; an object that maps to a seasonal decomposition in R.</li>
<li><strong>kwargs</strong> &#8211; keyword arguments passed through a pandas DataFrame
and on to pyplot.plot().</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Output:</dt>
<dd>a plot of the seasonal, trend and remainder components from the
decomposition plus the original time series data</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="plots.plot_forecast">
<code class="descclassname">plots.</code><code class="descname">plot_forecast</code><span class="sig-paren">(</span><em>fc</em>, <em>test=None</em>, <em>loc='upper left'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plots.html#plot_forecast"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plots.plot_forecast" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a forecast and its prediction intervals.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fc</strong> &#8211; an object that maps to an R forecast</li>
<li><strong>test</strong> &#8211; Optional ground truth for the forecast period</li>
<li><strong>loc</strong> &#8211; Default is &#8216;upper left&#8217;, since plots often go up and right.
For other values see matplotlib.pyplot.legend().</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Output:</dt>
<dd>a plot of the series, the mean forecast, and the prediciton intervals</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="plots.plot_ts">
<code class="descclassname">plots.</code><code class="descname">plot_ts</code><span class="sig-paren">(</span><em>ts</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plots.html#plot_ts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plots.plot_ts" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots an R time series using matplotlib/pyplot/pandas.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ts</strong> &#8211; an object that maps to an R time series</li>
<li><strong>kwargs</strong> &#8211; keyword arguments passed through a pandas Series
and on to pyplot.plot().</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Output:</dt>
<dd>a time series plot</dd>
</dl>
</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="wrappers.html" class="btn btn-neutral float-right" title="wrappers module">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="extractors.html" class="btn btn-neutral" title="extractors module"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, David Thaler.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>