

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>wrappers module &mdash; Rforecast.py 0.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Rforecast.py 0.1 documentation" href="index.html"/>
        <link rel="prev" title="plots module" href="plots.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> Rforecast.py</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="extractors.html">extractors module</a></li>
<li class="toctree-l1"><a class="reference internal" href="plots.html">plots module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">wrappers module</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Rforecast.py</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>wrappers module</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/wrappers.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="module-wrappers">
<span id="wrappers-module"></span><h1>wrappers module<a class="headerlink" href="#module-wrappers" title="Permalink to this headline">¶</a></h1>
<p>The wrappers module contains functions that wrap forecasting functions and
seasonal decompositions from R. It is the main module in this package.</p>
<dl class="function">
<dt id="wrappers.BoxCox">
<code class="descclassname">wrappers.</code><code class="descname">BoxCox</code><span class="sig-paren">(</span><em>x</em>, <em>lam</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wrappers.html#BoxCox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wrappers.BoxCox" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a Box-Cox transformation to the data in x. This can stabilize the
variance of x, so that forecast model assumptions are more nearly satisfied.</p>
<p>For x != 0, this is (x^lambda - 1) / lambda.
For x = 0, it is log(x).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> &#8211; an R time series, obtained from forecast_wrapper.ts()</li>
<li><strong>lam</strong> &#8211; BoxCox transformation parameter.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">an object that maps to an R time series containing x, tranformed</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wrappers.BoxCox_lambda">
<code class="descclassname">wrappers.</code><code class="descname">BoxCox_lambda</code><span class="sig-paren">(</span><em>x</em>, <em>method='guerrero'</em>, <em>lower=-1</em>, <em>upper=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wrappers.html#BoxCox_lambda"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wrappers.BoxCox_lambda" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to find a good value of the BoxCox transformation parameter, lambda.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> &#8211; an R time series, obtained from forecast_wrapper.ts()</li>
<li><strong>method</strong> &#8211; Method of calculating lambda.
Default is &#8216;guerrero&#8217;, other option is &#8216;lik&#8217; for log-likelihood.</li>
<li><strong>upper</strong> &#8211; Upper limit of possible lambda values, default 2.</li>
<li><strong>lower</strong> &#8211; Lower limit of possible lambda values, default -1.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">value of lambda for the series x, as calculated by the selected method</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wrappers.InvBoxCox">
<code class="descclassname">wrappers.</code><code class="descname">InvBoxCox</code><span class="sig-paren">(</span><em>x</em>, <em>lam</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wrappers.html#InvBoxCox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wrappers.InvBoxCox" title="Permalink to this definition">¶</a></dt>
<dd><p>Invert a BoxCox transformation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> &#8211; an R time series, with values that are on the scale of a BoxCox
transformation with parameter lambda=lam</li>
<li><strong>lam</strong> &#8211; BoxCox transformation parameter.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">an R timeseries with values of x transformed back to the original scale</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wrappers.accuracy">
<code class="descclassname">wrappers.</code><code class="descname">accuracy</code><span class="sig-paren">(</span><em>fc</em>, <em>x=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wrappers.html#accuracy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wrappers.accuracy" title="Permalink to this definition">¶</a></dt>
<dd><p># TODO: narrative doc</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fc</strong> &#8211; an R forecast object, or an R vector containing forecasts</li>
<li><strong>x</strong> &#8211; optional R vector of true values for the forecast (test data)</li>
<li><strong>d</strong> &#8211; Number of first differences taken in forecast, default is none.</li>
<li><strong>D</strong> &#8211; Number of seasonal differences taken in forecast, default is none.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An R list of forecast accuracy measures.
Use extractors.accuracy to get a Pandas DataFrame.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wrappers.auto_arima">
<code class="descclassname">wrappers.</code><code class="descname">auto_arima</code><span class="sig-paren">(</span><em>x</em>, <em>h=None</em>, <em>d=NA_real_</em>, <em>D=NA_real_</em>, <em>max_p=5</em>, <em>max_q=5</em>, <em>max_P=2</em>, <em>max_Q=2</em>, <em>max_order=5</em>, <em>max_d=2</em>, <em>max_D=1</em>, <em>start_p=2</em>, <em>start_q=2</em>, <em>start_P=1</em>, <em>start_Q=1</em>, <em>stationary=False</em>, <em>seasonal=True</em>, <em>ic='aicc'</em>, <em>xreg=rpy2.rinterface.NULL</em>, <em>newxreg=rpy2.rinterface.NULL</em>, <em>test='kpss'</em>, <em>seasonal_test='ocsb'</em>, <em>lam=rpy2.rinterface.NULL</em>, <em>level=(80</em>, <em>95)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wrappers.html#auto_arima"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wrappers.auto_arima" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the auto.arima function from the R Forecast package to automatically
select an arima model order, fit the model to the provided data, and
generate a forecast.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> &#8211; an R time series, obtained from forecast_wrapper.ts()</li>
<li><strong>h</strong> &#8211; Forecast horizon; default is 2 full periods of a periodic series,
or 10 steps for non-seasonal series.</li>
<li><strong>d</strong> &#8211; order of first differencing. Default is NA, which selects this
value based on the value of &#8216;test&#8217; (KPSS test by default).</li>
<li><strong>D</strong> &#8211; order of seasonal differencing. Default is NA, which selects this
value based on &#8216;seasonal_test&#8217; (OCSB test by default).</li>
<li><strong>max_p</strong> &#8211; maximum value for non-seasonal AR order</li>
<li><strong>max_q</strong> &#8211; maximum value for non-seasonal MA order</li>
<li><strong>max_P</strong> &#8211; maximum value for seasonal AR order</li>
<li><strong>max_Q</strong> &#8211; maximum value for seasonal MA order</li>
<li><strong>max_order</strong> &#8211; maximum value of p + q + P + Q</li>
<li><strong>start_p</strong> &#8211; starting value for non-seasonal AR order</li>
<li><strong>start_q</strong> &#8211; starting value for non-seasonal MA order</li>
<li><strong>start_P</strong> &#8211; starting value for seasonal AR order</li>
<li><strong>start_Q</strong> &#8211; starting value for seasonal MA order</li>
<li><strong>stationary</strong> &#8211; Default is False. If True, only consider stationary models.</li>
<li><strong>seasonal</strong> &#8211; Default is True. If False, only consider non-seasonal models.</li>
<li><strong>ic</strong> &#8211; information crierion. Default is &#8216;aicc&#8217; for bias-corrected AIC.
Other values are &#8216;aic&#8217; for regular AIC, or &#8216;bic&#8217; for BIC.</li>
<li><strong>xreg</strong> &#8211; An optional vector or matrix of regressors, which must have one
row/element for each point in x. Default is NULL, for no regressors.</li>
<li><strong>newxreg</strong> &#8211; If regressors were used to fit the model, then they must be
supplied for the forecast period as newxreg.</li>
<li><strong>test</strong> &#8211; Test to use to determine number of first differences. Default
is &#8216;kpss&#8217;, for the KPSS test. Other values are &#8216;adf&#8217; for augmented
Dickey-Fuller, or &#8216;pp&#8217; for Phillips-Perron.</li>
<li><strong>seasonal_test</strong> &#8211; Test to use to determine number of seasonal differences.
Default is &#8216;ocsb&#8217; for the Osborn-Chui-Smith-Birchenhall  test.
The alternative is &#8216;ch&#8217; for the Canova-Hansen test.</li>
<li><strong>lam</strong> &#8211; BoxCox transformation parameter. The default is R&#8217;s NULL value.
If NULL, no transformation is applied. Otherwise, a Box-Cox
transformation is applied before forecasting and inverted after.</li>
<li><strong>level</strong> &#8211; A number or list/tuple of prediction interval confidence values.
Default is 80% and 95% intervals.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">an object that maps to an R object of class &#8216;forecast&#8217;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wrappers.decompose">
<code class="descclassname">wrappers.</code><code class="descname">decompose</code><span class="sig-paren">(</span><em>x</em>, <em>type='additive'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wrappers.html#decompose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wrappers.decompose" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a classical seasonal decomposition of a time series into
season, trend and remainder components.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> &#8211; an R time series, obtained from forecast_wrapper.ts()
The series should be seasonal.</li>
<li><strong>type</strong> &#8211; Type of seasonal decomposition to perform.
Default is &#8216;additive&#8217;, other option is &#8216;multiplicative&#8217;.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a seasonal decomposition of the time series x, contained in an
object that maps to an R object of class &#8216;decomposed.ts&#8217;.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wrappers.ets">
<code class="descclassname">wrappers.</code><code class="descname">ets</code><span class="sig-paren">(</span><em>x</em>, <em>h=None</em>, <em>model_spec='ZZZ'</em>, <em>damped=rpy2.rinterface.NULL</em>, <em>alpha=rpy2.rinterface.NULL</em>, <em>beta=rpy2.rinterface.NULL</em>, <em>gamma=rpy2.rinterface.NULL</em>, <em>phi=rpy2.rinterface.NULL</em>, <em>additive_only=False</em>, <em>lam=rpy2.rinterface.NULL</em>, <em>opt_crit='lik'</em>, <em>nmse=3</em>, <em>ic='aicc'</em>, <em>allow_multiplicative_trend=False</em>, <em>level=(80</em>, <em>95)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wrappers.html#ets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wrappers.ets" title="Permalink to this definition">¶</a></dt>
<dd><p>Automatically select and fit an exponential smoothing model on the
provided data using the ets() function from the R Forecast package,
and use it to produce a forecast over the given horizon.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> &#8211; an R time series, obtained from forecast_wrapper.ts()</li>
<li><strong>h</strong> &#8211; Forecast horizon; default is 2 full periods of a periodic series,
or 10 steps for non-seasonal series.</li>
<li><strong>model_spec</strong> &#8211; Default is &#8216;ZZZ&#8217;. A 3-letter string denoting the model type.
Letters denote error, trend, and seasonal parts: A=additive,
N=none, M=multiplicative, Z=automatically selected. Legal
values for first part are (A, M, Z), all values are legal
for other parts.</li>
<li><strong>damped</strong> &#8211; If True, use a damped trend model.
Default is NULL, which tries damped/undamped models and
selects best model according to the selected ic.</li>
<li><strong>alpha</strong> &#8211; Smoothing parameter for error term.
Default is NULL, which fits this value.</li>
<li><strong>beta</strong> &#8211; Smoothing paramter for trend component.
Default is NULL, which fits this value.</li>
<li><strong>gamma</strong> &#8211; Smoothing parameter for seasonal component.
Default is NULL, which fits this value.</li>
<li><strong>phi</strong> &#8211; Damping parameter. Default is NULL, which fits this value.</li>
<li><strong>additive_only</strong> &#8211; Default False. If True, only try additive models.</li>
<li><strong>lam</strong> &#8211; BoxCox transformation parameter. The default is R&#8217;s NULL value.
If NULL, no transformation is applied. Otherwise, a Box-Cox
transformation is applied before forecasting and inverted after.</li>
<li><strong>opt_crit</strong> &#8211; Optimization criterion. Default is &#8216;lik&#8217; for log-likelihood.
Other values are &#8216;mse&#8217; (mean squared error), &#8216;amse&#8217; (MSE averaged
over first nmse forecast horizons), &#8216;sigma&#8217; (standard deviation of
residuals), and &#8216;mae&#8217; (mean absolute error).</li>
<li><strong>nmse</strong> &#8211; number of steps in average MSE, if &#8216;amse&#8217; is opt_crit.
Restricted to 1 &lt;= nmse &lt;= 10.</li>
<li><strong>ic</strong> &#8211; information crierion. Default is &#8216;aicc&#8217; for bias-corrected AIC.
Other values are &#8216;aic&#8217; for regular AIC, or &#8216;bic&#8217; for BIC.</li>
<li><strong>allow_multiplicative_trend</strong> &#8211; Default is False. If True, consider models
with a multiplicative trend component. That type of model may grow
explosively.</li>
<li><strong>level</strong> &#8211; A number or list/tuple of prediction interval confidence values.
Default is 80% and 95% intervals.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">an object that maps to an R object of class &#8216;forecast&#8217;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wrappers.forecast_ts">
<code class="descclassname">wrappers.</code><code class="descname">forecast_ts</code><span class="sig-paren">(</span><em>x</em>, <em>h=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wrappers.html#forecast_ts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wrappers.forecast_ts" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a forecast for the time series x, using ets if x is non-seasonal
or has frequency less than 13, and stlf if x is periodic with frequency
above 13.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> &#8211; an R time series</li>
<li><strong>h</strong> &#8211; the forecast horizon</li>
<li><strong>level</strong> &#8211; A number or list/tuple of prediction interval confidence values.
Default is 80% and 95% intervals.</li>
<li><strong>robust</strong> &#8211; Default False. If True, missing values are filled before
forecasting and outliers are identified and replaced with tsclean().</li>
<li><strong>lam</strong> &#8211; BoxCox transformation parameter. The default is R&#8217;s NULL value.
If NULL, no transformation is applied. Otherwise, a Box-Cox
transformation is applied before forecasting and inverted after.</li>
<li><strong>find_frequency</strong> &#8211; Default False. If True, function will try to determine
the series frequency from the data.</li>
<li><strong>allow_multiplicative_trend</strong> &#8211; Default is False. If True, consider models
with a multiplicative trend component. That type of model may grow
explosively.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">an object that maps to an R object of class &#8216;forecast&#8217;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wrappers.frequency">
<code class="descclassname">wrappers.</code><code class="descname">frequency</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wrappers.html#frequency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wrappers.frequency" title="Permalink to this definition">¶</a></dt>
<dd><p>Function returns the frequency attribute of an R time series.
This should be  1 if the series is non-periodic. Otherwise, it should be
the number of data points in one period, e.g. 12 for monthly data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> &#8211; an R time series, obtained from forecast_wrapper.ts()</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The number of data points per period in x, as a single float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wrappers.meanf">
<code class="descclassname">wrappers.</code><code class="descname">meanf</code><span class="sig-paren">(</span><em>x</em>, <em>h=10</em>, <em>level=(80</em>, <em>95)</em>, <em>lam=rpy2.rinterface.NULL</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wrappers.html#meanf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wrappers.meanf" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a mean forecast on the provided data by calling meanf()
from R Forecast.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> &#8211; an R time series, obtained from forecast_wrapper.ts()</li>
<li><strong>h</strong> &#8211; default 10; the forecast horizon.</li>
<li><strong>level</strong> &#8211; A number or list/tuple of prediction interval confidence values.
Default is 80% and 95% intervals.</li>
<li><strong>lam</strong> &#8211; BoxCox transformation parameter. The default is R&#8217;s NULL value.
If NULL, no transformation is applied. Otherwise, a Box-Cox
transformation is applied before forecasting and inverted after.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">an object that maps to an R object of class &#8216;forecast&#8217;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wrappers.na_interp">
<code class="descclassname">wrappers.</code><code class="descname">na_interp</code><span class="sig-paren">(</span><em>x</em>, <em>lam=rpy2.rinterface.NULL</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wrappers.html#na_interp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wrappers.na_interp" title="Permalink to this definition">¶</a></dt>
<dd><p>Funtction for interpolating missing values in R time series. This function
uses linear interpolation for non-seasonal data. For seasonal data, it
uses an STL decomposition, imputing the seasonal value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> &#8211; an R time series, with values that are on the scale of a BoxCox
transformation with parameter lambda=lam</li>
<li><strong>lam</strong> &#8211; BoxCox transformation parameter. The default is R&#8217;s NULL value.
If NULL, no transformation is applied. Otherwise, a Box-Cox
transformation is applied before forecasting and inverted after.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the time series x, with any NA values filled with imputed values</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wrappers.naive">
<code class="descclassname">wrappers.</code><code class="descname">naive</code><span class="sig-paren">(</span><em>x</em>, <em>h=10</em>, <em>level=(80</em>, <em>95)</em>, <em>lam=rpy2.rinterface.NULL</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wrappers.html#naive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wrappers.naive" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a naive forecast on the provided data by calling naive()
from R Forecast. This is also called the &#8216;Last Observed Value&#8217;
forecast. The point forecast is a constant at the last observed value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> &#8211; an R time series, obtained from forecast_wrapper.ts()</li>
<li><strong>h</strong> &#8211; default 10; the forecast horizon.</li>
<li><strong>level</strong> &#8211; A number or list/tuple of prediction interval confidence values.
Default is 80% and 95% intervals.</li>
<li><strong>lam</strong> &#8211; BoxCox transformation parameter. The default is R&#8217;s NULL value.
If NULL, no transformation is applied. Otherwise, a Box-Cox
transformation is applied before forecasting and inverted after.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">an object that maps to an R object of class &#8216;forecast&#8217;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wrappers.rwf">
<code class="descclassname">wrappers.</code><code class="descname">rwf</code><span class="sig-paren">(</span><em>x</em>, <em>h=10</em>, <em>drift=False</em>, <em>level=(80</em>, <em>95)</em>, <em>lam=rpy2.rinterface.NULL</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wrappers.html#rwf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wrappers.rwf" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a random walk forecast on the provided data by calling
rwf() from R Forecast. The forecast can have drift, which allows
a trend in the mean prediction, but by default, it does not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> &#8211; an R time series, obtained from forecast_wrapper.ts()</li>
<li><strong>h</strong> &#8211; default 10; the forecast horizon.</li>
<li><strong>drift</strong> &#8211; default False. If True, a random walk with drift model is fitted.</li>
<li><strong>level</strong> &#8211; A number or list/tuple of prediction interval confidence values.
Default is 80% and 95% intervals.</li>
<li><strong>lam</strong> &#8211; BoxCox transformation parameter. The default is R&#8217;s NULL value.
If NULL, no transformation is applied. Otherwise, a Box-Cox
transformation is applied before forecasting and inverted after.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">an object that maps to an R object of class &#8216;forecast&#8217;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wrappers.seasadj">
<code class="descclassname">wrappers.</code><code class="descname">seasadj</code><span class="sig-paren">(</span><em>decomp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wrappers.html#seasadj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wrappers.seasadj" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a seasonally adjusted version of the origin time series that
was seasonally decomposed to get decomp.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>decomp</strong> &#8211; a seasonal decomposition from stl or decompose</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">an object that maps an R time series of the seasonally adjusted
values of the series that decomp was formed from</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wrappers.sindexf">
<code class="descclassname">wrappers.</code><code class="descname">sindexf</code><span class="sig-paren">(</span><em>decomp</em>, <em>h</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wrappers.html#sindexf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wrappers.sindexf" title="Permalink to this definition">¶</a></dt>
<dd><p>Projects the seasonal component of a seasonal decomposition of a time series
forward by h time steps into the future.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>decomp</strong> &#8211; a seasonal decomposition from stl or decompose</li>
<li><strong>h</strong> &#8211; a forecast horizon</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">an object that maps to am R time series containing the seasonal component
of decomp, projected naively forward h steps.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wrappers.snaive">
<code class="descclassname">wrappers.</code><code class="descname">snaive</code><span class="sig-paren">(</span><em>x</em>, <em>h=None</em>, <em>level=(80</em>, <em>95)</em>, <em>lam=rpy2.rinterface.NULL</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wrappers.html#snaive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wrappers.snaive" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a seasonal naive forecast on the provided data by calling
snaive() from R Forecast. This is also called the &#8216;Last Observed
Seasonal Value&#8217; forecast. The point forecast is the value of the
series one full period in the past.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> &#8211; an R time series, obtained from forecast_wrapper.ts()
For this forecast method, x should be seasonal.</li>
<li><strong>h</strong> &#8211; Forecast horizon; default is 2 full periods of a periodic series</li>
<li><strong>level</strong> &#8211; A number or list/tuple of prediction interval confidence values.
Default is 80% and 95% intervals.</li>
<li><strong>lam</strong> &#8211; BoxCox transformation parameter. The default is R&#8217;s NULL value.
If NULL, no transformation is applied. Otherwise, a Box-Cox
transformation is applied before forecasting and inverted after.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">an object that maps to an R object of class &#8216;forecast&#8217;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wrappers.stl">
<code class="descclassname">wrappers.</code><code class="descname">stl</code><span class="sig-paren">(</span><em>x</em>, <em>s_window</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wrappers.html#stl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wrappers.stl" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a decomposition of the time series x into seasonal, trend and
remainder components using loess. Most of the arguments listed below are
in <a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs, and all of those arguments have sensible defaults. Usually
only the mandatory s_window paramter has to be set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> &#8211; a seasonal R time series, obtained from forecast_wrapper.ts()</li>
<li><strong>s_window</strong> &#8211; either &#8216;periodic&#8217; or the span (in lags) of the
loess window for seasonal extraction, which should be odd.
This has no default.</li>
<li><strong>s_degree</strong> &#8211; Default 0, should be 0 or 1. Degree of local polynomial
for seasonal extraction.</li>
<li><strong>t_window</strong> &#8211; The span (in lags) of the loess window for trend extraction,
which should be odd. Default is a sensible, data-dependent value.
See the R docs for the details.</li>
<li><strong>t_degree</strong> &#8211; Default 0, should be 0 or 1. Degree of local polynomial
for trend extraction.</li>
<li><strong>l_window</strong> &#8211; Span in lags of the loess window used to low-pass filter each
seasonal subseries. The default is first odd number greater than or
equal to frequency, which is recommmended.</li>
<li><strong>t_jump, l_jump</strong> (<em>s_jump,</em>) &#8211; integer parameters (min. 1) to increase speed of
each smoother by skipping data points.</li>
<li><strong>l_degree</strong> &#8211; Default is t.window, must be 0 or 1. Degree of local polynomial
for subseries low-pass filter.</li>
<li><strong>robust</strong> &#8211; Default is False. If True, robust loess fitting used.</li>
<li><strong>inner</strong> &#8211; number of backfitting iterations</li>
<li><strong>outer</strong> &#8211; number of outer robustness iterations</li>
<li><strong>na_action</strong> &#8211; Default is na.fail, which means that the user has to fill or
remove any missing values. If used, it must be an object that maps to
an R function, obtained from rpy2.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">an object that maps to an R STL decomposition (class &#8216;stl&#8217;)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wrappers.stlf">
<code class="descclassname">wrappers.</code><code class="descname">stlf</code><span class="sig-paren">(</span><em>x</em>, <em>h=None</em>, <em>s_window=7</em>, <em>robust=False</em>, <em>lam=rpy2.rinterface.NULL</em>, <em>method='ets'</em>, <em>etsmodel='ZZZ'</em>, <em>xreg=rpy2.rinterface.NULL</em>, <em>newxreg=rpy2.rinterface.NULL</em>, <em>level=(80</em>, <em>95)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wrappers.html#stlf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wrappers.stlf" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a forecast of a seasonal time series by seasonally decomposing
it using an STL decomposition, then making a non-seasonal forecast on the
seasonally adjusted data, and finally adding the naively extended seasonal
component on to the forecast.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> &#8211; an R time series, obtained from forecast_wrapper.ts()
For this forecast method, x should be seasonal.</li>
<li><strong>h</strong> &#8211; Forecast horizon; default is 2 full periods of a periodic series</li>
<li><strong>s.window</strong> &#8211; either &#8216;periodic&#8217; or the span (in lags) of the
loess window for seasonal extraction, which should be odd.</li>
<li><strong>robust</strong> &#8211; If True, use robust fitting in the loess procedure.</li>
<li><strong>lam</strong> &#8211; BoxCox transformation parameter. The default is R&#8217;s NULL value.
If NULL, no transformation is applied. Otherwise, a Box-Cox
transformation is applied before forecasting and inverted after.</li>
<li><strong>method</strong> &#8211; One of &#8216;ets&#8217; or &#8216;arima&#8217;; default is &#8216;ets&#8217;. Specifies the type
of model to use for forecasting the non-seasonal part.</li>
<li><strong>etsmodel</strong> &#8211; Default is &#8216;ZZZ&#8217;. This is only used if &#8216;method&#8217; is &#8216;ets&#8217;.
A 3-letter string denoting the ets model type.
Letters denote error, trend, and seasonal parts: A=additive,
N=none, M=multiplicative, Z=automatically selected. Legal
values for first part are (A, M, Z), all values are legal
for other parts.</li>
<li><strong>xreg</strong> &#8211; Only available if &#8216;method&#8217; is arima. An optional vector or matrix
of regressors, which must have one row/element for each point in x.
Default is NULL, for no regressors.</li>
<li><strong>newxreg</strong> &#8211; Only available if &#8216;method&#8217; is arima. If regressors are used in
fitting, then they must be supplied for the forecast period as newxreg.</li>
<li><strong>level</strong> &#8211; A number or list/tuple of prediction interval confidence values.
Default is 80% and 95% intervals.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">an object that maps to an R object of class &#8216;forecast&#8217;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wrappers.thetaf">
<code class="descclassname">wrappers.</code><code class="descname">thetaf</code><span class="sig-paren">(</span><em>x</em>, <em>h=10</em>, <em>level=(80</em>, <em>95)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wrappers.html#thetaf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wrappers.thetaf" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a theta forecast on the provided data by calling thetaf()
from R Forecast. The theta forecast is equivalent to a random walk
forecast (rwf in R Forecast) with drift, with the drift equal to half
the slope of a linear regression model fitted to with a trend. The
theta forecast did well in the M3 competition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> &#8211; an R time series, obtained from forecast_wrapper.ts()</li>
<li><strong>h</strong> &#8211; default 10; the forecast horizon.</li>
<li><strong>level</strong> &#8211; A number or list/tuple of prediction interval confidence values.
Default is 80% and 95% intervals.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">an object that maps to an R object of class &#8216;forecast&#8217;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wrappers.ts">
<code class="descclassname">wrappers.</code><code class="descname">ts</code><span class="sig-paren">(</span><em>data</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wrappers.html#ts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wrappers.ts" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns the provided data into an R time series. Only one of frequency and
deltat should be given.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> &#8211; Python sequence representing values of a regular time series.</li>
<li><strong>start</strong> &#8211; default 1; a number or 2-tuple to use as start index of sequence.
If 2-tuple, it is (period, step), e.g. March 2010 is (2010, 3).</li>
<li><strong>end</strong> &#8211; By default this is not specified, which is usually right.
A number or 2-tuple (like start) to specify the end of the sequence.
If both of start and end are specified, truncation or recycling may
occur, which is usually not sensible.</li>
<li><strong>frequency</strong> &#8211; default 1; number of points in each time period
e.g. 12 for monthly data with an annual period</li>
<li><strong>deltat</strong> &#8211; default 1; fraction of sampling period per observation
e.g. 1/12 for monthly data with an annual period. Only one of deltat
and frequency should be defined.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">an object containing the data that maps to an R time series (class &#8216;ts&#8217;)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wrappers.tsclean">
<code class="descclassname">wrappers.</code><code class="descname">tsclean</code><span class="sig-paren">(</span><em>x</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wrappers.html#tsclean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wrappers.tsclean" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify and replace outliers. Uses loess for non-seasonal series and
an STL decomposition for seasonal series. Optionally fills missing values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> &#8211; an R time series</li>
<li><strong>replace_missing</strong> &#8211; Default False.
If True, use na_interp to fill missing values in x.</li>
<li><strong>lam</strong> &#8211; optional BoxCox transformation parameter.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">x, with outliers replaced and optionally, missing values filled</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="plots.html" class="btn btn-neutral" title="plots module"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, David Thaler.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>